{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =LAPTOP-QT11NNMQ\\SQLEXPRESS ; Database = Company_Employee_Details(2ndCopy);TrustServerCertificate=True; Trusted_Connection = True;"

  }

}
